
spring.datasource.url=jdbc:postgresql://localhost/storehouse
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

